Dec 30 2024

Fun, h-index to 45, i10 to 86

h/i10/total 45/86/13659

Possible that cumulative citations for this year are higher than any previous year (last year was a low for the previous 8)...

May 18 2024

Cool! i10 to 85...

h/i10/total 44/85/13059

April 28 2024

Cool!

h to 44 (will it stick?)

h/i10/total 44/84/13011

Feb 14 2024

Valentine's day love, i10 to 84 (?)

h/i10/total 43/84/12852

Dec 31 2023

h/i10/total 43/83/12771

Jun 8 2023

Cool! Citations for the np package just hit 1K... 2nd most cited piece...

May 24 2023

Fun, i10 to 83 :-)

So GS h/i10/42/83, odometer 12210

May 15 2023

Fun, i-10 to 82

So GS h/i10/42/82, odometer 12192

Dec 21 2022

Fun, i-10 to 81...

So GS h/i10/42/81, odometer 11914

Nov 22 2022

Fun, h-index jumped to 42...

GS h/i10 42/80, odometer 11850...

Sep 19 2022

GS h/i10 41/80, odometer 11714...

Aug 20 2022

GS h/i10 40/80, odometer 11655... had fallen back down to 40/79, just
back up in the past few days to 40/80

Jun 7 2022

GS h/i10 40/80, odometer 11466...

May 8 2022

GS h/i10 40/79, odometer 11362...

Jan 8 2022

GS h/i10 40/78... cool...odometer 11093...

Dec 24 2021

Well, don't know if it will hold but h/i10 up by a unit...

GS h/i10 40/77...

GS odometer 11062

Total citations for 2021 showing 882, 2020 922... 

Dec 8 2021

GS citation odometer hit 11K (11001) today...

GS h/i10 39/75

Apr 9 2010

Hmmm... i10 just back up to 74... so back to Oct 2020 (???)

GS h/i10 to 38/74...

Jan 23 2021

Something odd going on... cites fell noticably, i10 fell to 73... always something happens early in each new year as adjustments are made, but this is abberrant... expect it to revert sometime...

Oct 27 2020

GS > 10000 (100020)

GS h/i10 to 38/74...

Sep 15 2020

GS h/i10 to 38/73... 9881 total citations...

Jul 28 2020

GS h/i10 to 37/73

Jul 11 2020

GS h/i10 to 37/72

Jun 20 2020

Unrealistic jump (~100 cites, 15 book) in 3 days... expect it to revert downwards...

May 15 2020

Hmm... h/i10 GS to 36/72... 9440 total citations...

Apr 14 2020

Hmm... h/i10 GS 36/71...

Mar 20 2020

GS h/i10 36/71

Feb 16 2020

Hmm... h/i10 GS 35/71...

Dec 31 2019

9167 GS cites...

2017/18/19 898/879/927

h/i10 36/70

Dec 27 2019

9164 GS cites

2017/18/19 897/881/923

Will be curious to see if this year turns out to be the highest to date or whether reshuffling diminishes the current career high

Dec 3 2019

9081 cites, book 1881, but i10 own to 69?

Nov 16 2019

Man, total fell 20+, i10 back to 70?

Citec info...

22 H index
35 i10 index
2643 Citations
64 Articles
46 Papers
3 Books
2 Chapters

Nov 5 2019

More jumps, 49 in 3 days... but seem to be leapfrogging some people in the econometrics field which I expected would happen years ago then my profile turned to molasses and nothing made sense... people with 1/2 the citations in the current year were extending their lead...

i10 to 71, total to 9001...

Obvious change in algorithm, source, or correcton that led to slowdown...

Nov 2, another jump, 35 in 3 days

Oct 31 2019

Another jump, 49 in 3 days???

But i10 to 70... 

Oct 28 2019

Massive jump... 60 in 2 days??? Must be some formulaic adjustment or new source perhaps?

Sep 3 2019

Cambridge book appears, merged with other listing of same title, using
latest cite with full title

Aug 20 2019

GS 36/69, 8658/1782

Citec 22/35/2600

Aug 7 2019

GS back to 36/69...

Citec 22/35/2592... h and i down a notch???

July 6 2019

Well, the most effed up things are going on with google... book cites
dropped by 40, over a 2-week period overall cites fell by 20, and h &
i10 indices increased/fell to 36/68... either their algorithms are
being heavily modified, or some databases/sources of citations cease
to exist...

Apr 9 2019

Well, GS giveth and taketh away... some rejigging, lost 50 citations,
i10 dropped 2... h/i10 35/67

Mar 31 2019

Citec 23/36/2570 1.95% self citations
(cite i10 up 1 notch)

Mar 21 2019

GS 845/770/919/867/212 2015/2016/2017/2018/2019... h/i10 35/69
Citec 23/35/2551 1.96% self citations

(cite h and i10 up 1 notch each)

Mar 5 2019

GS 848/775/902/871/153 2015/2016/2017/2018/2019... h/i10 35/69

Mar 2 2019

GS i10 back up to 69, lots more on horizon (6 with 9 cites)?

Feb 27 2019

Big bump to citec or transitory?? Has not moved in weeks... i10 up
from 33-34, self cites down from 2.07-1.99, total cites up from 2417
to 2510...

Citec 22/34/2510 1.99% self citations

Feb 26 2019

GS 846/775/903/867/141 2015/2016/2017/2018/2019... h/i10 35/68

36 2018 citations needed to best 2017...

Feb 11 2019

Book fell by 8??? Weird... 1730-1722???

GS 850/772/904/861/119 2015/2016/2017/2018/2019... h/i10 35/68

Feb 11 2019

Lost a lot??? 15 lost from 2015/16/17??? 11 added to 2018? i10 down???

GS 860/766/901/850/108 2015/2016/2017/2018/2019... h/i10 35/68!!!!

Feb 09 2019

GS 869/770/903/839/103 2015/2016/2017/2018/2019... h/i10 35/69

Jan 31 2019

GS 871/772/905/839/74 2015/2016/2017/2018/2019... h/i10 35/69

66 2018 citations needed to best 2017...

Jan 25 2019

GS 863/768/904/850/71 2015/2016/2017/2018/2019... h/i10 35/69

Jan 26 2019

Citec 22/33/2417 2.07% self citations

Jan 25 2019

GS 862/768/903/850/64 2015/2016/2017/2018/2019... h/i10 35/69

Jan 23 2019

GS 862/768/903/848/53 2015/2016/2017/2018/2019... h/i10 35/69

Jan 20 2019

Citec 22/33/2408 2.07% self citations

Jan 15 2019

Wow, GS i10 to 69

GS 869/769/905/827/42 2015/2016/2017/2018/2019... h/i10 35/69

Jan 12 2019

Citec 22/33/2395 2.04% self citations

GS 861/770/903/833/37 2015/2016/2017/2018/2019... curious to see if

Jan 5 2019

GS 859/771/903/840/22 2015/2016/2017/2018/2019... curious to see if
2018 jumps substantially... went up by 5 cites in the past few
days... guess target to beat is either 859 (2015) or 903 (2017)...

Dec 31 2018

GS 859/771/902/835 2015/2016/2017/2018... total 8063 (book 1709)... (h/i10 35/68)

Citec 22/33/2381 2.06% self citations

Dec 30 2018

Citec 22/33/2381 2.06% self citations

Dec 27 2018

Don't think I will get near 900 for this year... looked at where I
stood Dec 12. 2017, was at 876, 2017 now stands at 903... so barring
some major adjustment this year will be around 820 or
thereabouts... not as high as 2017 but higher than 2016 (771), not as
high as 2015 (856)... hopeful that book(s) will give my work a bit of
a boost... 

Dec 25 2018, Xmas

859/771/902/813 2015/16/17/18 gs... total 8036... (35/68)

Cool! i10 to 68...

Dec 18 2018

859/770/902/807 2015/16/17/18 gs... total 8027... (35/67)

Dec 16 218

Citec to 2375 (22/33)

GS to 8017 (35/67)

Dec 10 2018

Citec to 2373 (22/33)

Dec 8 2018

Odometer...

At the moment Stephen Birch is at 8393 and me at 8000, so will slowly
catch up at this rate, 1-2 years perhaps?

859/768/903/780 2015/16/17/18 gs... total 8000...

Dec 4 2018

Weird GS shit going on... up and down like a yo-yo

859/768/903/774 2015/16/17/18 gs... total 7982...

Dec 2 2018

Citec to 2367 (22/33)

Dec 1 2018

GS reverts from 7970 to 7958??? Fucked up...

Nov 25 2018

Citec to 2357 (22/33), GS reverts to 7940 from 7949... what is going on with GS these days?

Nov 24 2018

Google playing with their algorithms? Down to 7940 with extra citations?

Nov 20 2018

Birch 400 ahead of me (8349 versus 7949)... ought to catch in a year or two (he has 423 cites this year, I have 740)

Nov 13 2018

Weird but back on track... gs to 7930, h-index to 35 (spline paper)... cool!

Nov 11 2018

Man, what is going on with gs? Total fell to 7903??? Twice in a few
weeks... they must be tweaking their algorithms??

But Citec on a tear... wonder if it is the researchgate/mendeley
effect starting to manifest?

Citec to 2349 (22/33), GS reverts to 7903 from 7912 (34/67)...

Nov 6 2018

856/768/908/706 2015/16/17/18 gs... total 7912...

July 1 was

861/757/933/449 2015/16/17/18 gs... total 7629...

Fuck, shit is disappearing... 30 citations vanish from the ether...

Nov 5 2018

Citec to 2331 (22/33), GS reverts to 7896 from 7904 (34/67)...

Citex i10 up by one...

Oct 29 2018

Citec to 2315 (22/32), GS to 7896 (34/67)...

Oct 18 2018

Citec to 2308, GS to 7874...

Oct 2 2018

Citec to 2304, GS to 7839...

Sept 22 2018

Citec.... 22 H index 32 i10 index 2290 Citations

Sept 19 2018

Cool GS h/i10 to 34/67

August 19 2018

Citec.... 21 H index 31 i10 index 2271 Citations

August 6 2018

Citec.... 21 H index 31 i10 index 2268 Citations

61

Articles

48

Papers

2

Books

2

Chapters

July 28 2018

Citec.... 21 H index 31 i10 index 2256 Citations

Nonparametric smooth predictions for the year... 944/7936 (different models, need not line up, one for level, one for cumulative)

July 23 2018

Citec.... 21 H index 31 i10 index 2247 Citations

July 7 2018

Citec.... 21 H index 31 i10 index 2241 Citations

July 1 2018

Some odd shit going on...

861/757/933/449 2015/16/17/18 gs... total 7629...

But move past Kusum... there was/is some odd shit going on with my
profile... people who have hundreds fewer pubs this year remain above
me, and last year I dropped way below other peers and only now am
slowly climbing back... odd...

It appears as if 40-50 citations from 2017 were reclassified as
2018... seems to occur every year, interesting it happened July 1
2018... coincidence?

So, 2017 dropped by 50 cites???

June 23 2018

Citec.... 20 H index 31 i10 index 2232 Citations

June 2 2018

Citec.... 20 H index 31 i10 index 2214 Citations

May 31 2018

GS i10 back to 66?

May 26 2018

Citec...

20 H index 31 i10 index 2202 Citations

GS dropped back to 65???

May 19 2018

GS 10 back to 66?? h/i10 34/66

May 12 2018

GS i10 66 dropped back to 65???

May 10 2018

GS i10 index back up to 66 (h/i10 34/66), had dropped to 65 from 66
months ago???

May 6 2018

Citec...

20 H index 31 i10 index 2194 Citations

April 28 2018

Citec...

20 H index 31 i10 index 2186 Citations

April 24 2017

GS h-index from 33-34

854/754/978/230 2015/16/17/18 gs... total 7437... 

April 21 Bogota

20 H index 31 i10 index 2168 Citations

Apri 15 2018, Bogota

20 H index 31 i10 index 2167 Citations

April 10 2018

854/754/970/209 2015/16/17/18 gs... total 7406... 
March 31 2018

i10 up by 1... cool!

20 H index 31 i10 index 2160 Citations

Mar 24 2018

20 H index 30 i10 index 2153 Citations

Effed up

855/755/981/159 2015/16/17/18 gs... total 7366... 

Mar 18 2018

Citec...

20 H index 30 i10 index 2148 Citations

Mar 17 2018

Continuing weird rebalancing? Disappearing refs? 2 added to total, 9
to this year, 1 less last year?

855/753/964/167 2015/16/17/18 gs... total 7358...

Mar 13 2018

Weird rebalancing? Disappearing refs?

855/754/964/158 2015/16/17/18 gs... total 7356...

Mar 3 2018

Citec...

20 H index 30 i10 index 2132 Citations

Weird shit...

856/762/965/139 2015/16/17/18 gs... total 7344...

Feb 27 2018

856/764/971/125 2015/16/17/18 gs... total 7339...

Feb 25 2018

Citec...

20 H index 29 i10 index 2120 Citations

Jan 27 2018

More weirdness... ito falls to 65, book cites fall...

858/764/960/67 2015/16/17/18 gs... total 7273...

Citec jumps...

20 H index 28 i10 index 2074 Citations

Jan 22 2018

866/775/932/56 2015/16/17/18 gs... total 7275...

Jan 15 2018

867/775/934/41 2015/16/17/18 gs... total 7254...

Jan 3 2018

867/775/936/30 2015/16/17/18 gs... total 7240

Jan 3 2018

866/778/926/22 2015/16/17/18 gs... total 7228

Jan 1 2018

866/778/925/21 2015/16/17/18 gs... total 7222

Dec 30 2017

866/778/916 2015/16/17 gs... total 7214

Dec 28 2017

866/776/913 2015/16/17 gs... total 7207

Dec 21 2017

Weird... 

864/780/890 2015/16/17 gs... total 7188

Dec 15 2017

Man, losing citations in 2016??? Clear trend over the past few months...

862/768/911 2015/16/17 gs... total 7193

Dec 15 2017

857/780/883 2015/16/17 gs...

Dec 12 2017

OK, lots of noise in these series but 3 weeks to go and almost 100
cites higher than last year, and highest yet (though the google
adjustment that seems to occur in the winter may well change all of
that)... good though, still ascendent ;-)

856/782/876 2015/16/17 gs...

Dec 5 2017

859/791/838 2015/16/17 gs...

November 19 2017

i10 to 66! Cool...

> L$citation_indices
      index  All Since 2012
1 Citations 7096       4576
2   h-index   33         27
3 i10-index   66         58

November 15 2017

library(scholar)
id <- 'TXeKxGsAAAAJ'
plot(predict_h_index(id),type="l")
predict_h_index(id)

   years_ahead  h_index
1            0 33.00000
2            1 36.39876
3            2 39.05767
4            3 41.51981
5            4 43.31781
6            5 45.66130
7            6 49.09381
8            7 51.85107
9            8 55.83822
10           9 60.98635
11          10 65.63897



Nov 9 2017

863/795/794 2015/16/17 gs...

Oct 30 2017

citec 1969/20/26

Oct 28 2017

862/791/768 2015/16/17 gs...

gs 7048/33/65

Oct 22 2017

citec 1959/20/26

gs 7033/33/65

Oct 5 2017

Odometer turns over... 7003 gs total...

Oct 1 2017

gs 6981/33/65

citec 1954/20/25

Sep 12 2017

gs 6916/33/65

citec 1931/20/25

July 27 2017

gs 6812/33/64

i10 up to 64 from 63... cool...

July 11 2017

gs 2015/16/17 872/809/486

July 4 2017

gs 6759/33/63 (i10 up by 1)

gs 2015/16/17 863/816/448

citec 1910/20/25 (cite/h/i10)

June 29 2017

Man, some shit going on... my gs cites increased by 8K and it was "An
Introduction" by Li and Racine, clicked on it and nothing to do with
my work, killed it... google is clearly messing with their shit at the
moment...

June 25 2017

Serious weirdness with gs... Sweetman again has merged citations
inflating his total by 2K...

my gs 6742/33/62

Overall _Fell_ from three days ago yet I have jumped past three people
who appear to be disadvantaged (Duke Kao has 6747 now is 6656) but
this is back to the ascension in the rankings that was occurring until
a few months back... so I am back up in the rankings climbing past
those who have published less in 2017 which is what was so weird... I
have more citations than them recorded in 2017 yet they were climbing
past me... somehow I lost a hundred or so citations that ought to have
appeared in 2015/2016...

2015/16/17 total citations now 873/806/450. In May they were
901/843/329... curious to know which ones are no longer showing up...

Citec 1906/20/25 (total,h,i10 per gs)

June 17 2017

gs 6740/33/61 (citations/h/i10)
citec 1904/20/25 (citations/h/i10)

i10 up one...

June 15 2017

So weird... 2015/16/17 total citations now 872/813/431... falling
relative to e.g. Duke Kao when I was soaring until only
recently... what's up google scholar?

June 9 2017...

Excellent (?) news... Stata incorporates our mixed data
routines... missing one citation (local constant paper) and asked Qi
to ask David to update...

Will this mark a surge in citations as David Drukker claimed would
happen if we wrote a stata book?

Hi Jeffrey, 
I hope you are well (going to Paris right soon?). I have the pleasure to announce you that you are in Stata 15
http://www.stata.com/manuals/rnpregress.pdf
Well, at least, some of your 10 yo procedures...
Have a great weekend
Christophe

May 30 2017

Something going on with gs... get emails with more citations, but
overall drops? Now some re-balancing has taken place... 2015 showing
901, 2016 843... now showing 329 this year...

Citation indices	All	Since 2012
Citations	6687	4175
h-index	33	26
i10-index	60	54

May 27 2017

Slowly reclaiming position but lost a big chunk of citations a while
ago that moved me down the ladder... many with fewer citations in 2017
remain above me that were below before... perhaps at some point things
will self-correct... appears to have been a chunk that appears in 2016
that vanished leading to 2016 having fewer citations than 2015...

Showing 358 cites so far this year... this places me on tract for 859
this year which is higher than last but lower than the previous (813
and 903 respectively)

Citation indices	All	Since 2012
Citations	6695	4182
h-index	33	26
i10-index	60	54

Have 7 pubs with 9 cites each awaiting one more, then need a few in
the low 30s to each get a handful to push my my h and i-10 indices


May 18 2017

Added model average... interesting, increasing degree.max for this
series (which has a coefficient of determination of close to one) can
result in some funky dips and curves... thinking is it possible to
penalize smoothness as well?

May 11 2017

GS 6632/33/60

April 15 2017

GS 6573/33/60

April 1 2017

Lost 100+ citations for a few months, reappeared April 1 (am I being
April fooled?)

GS 6537/33/60 (i10 down 1?, 6 on the cusp with 9 citations each, i10
could go to 70 this year...)

Feb 7 2017

GS 6363/32/61 (i10 up 1)

Jan 28 2019

Weird shit, tanking in the rankings but have more pubs this year, last
and the last than the people passing me?? End of year effect...

Jan 21 2017

Citec 1816/20/14

GS 6338/32/60... lost some (large #) of book citations recently
(20+)... perhaps due to the odometer turning over with the year
end... always some odd reshuffling...

Was stuck on 1799 for a long time

Dec 26 2016

6301, 32/60 (lost 1 on the i10 gained one on the h???)

Dec 25 2016

Citec 1799/20/24

Dec 15 2016

GS h/i10 31/61 (seems 2015 cites jumped by 3)? Hope it stays...

Dec 13 2016

Cool, GS h/i10 31/60 (i10 from 59-60)... hope it stays...

Nov 28 2016

?? RePEc 1850, Citec 1773

Nov 24 2016

?? RePEc 1848, Citec up to 1762...

Nov 21 2016

?? RePEc 1847, Citec up to 1762...

Nov 20 2016

?? RePEc 1845

Nov 17 2016

?? RePEc 1833

Nov 16 2016

?? RePEc 1825?

Nov 15 2016

RePEc 1795, Citec 1753...

Earlier...

GS 6199/31/59

Nov 10 2016, CDG Paris

RePEc 1774, Citec 1753

Nov 3,

RePEC down to 1772?

Noc 1

Repec back down to 1780? WTF?

Oct 30 2016, Rennes

RePEc 1867 Citec 1753 (h/i10 20/23) - structural break? around 100
jump this week, so 6% increase ((1867-1757)/1758=0.0625711)... have
they expended their reach, improved their culling, a secular increase
for all or not? Will know in a week or so... hope it is not fleeting
as has occurred in the past with the JSS stuff...

Oct 26 2016

Weird, RePEc citations jumped to 1867 from 1758??? Presented with 6
additional pointing to the wrong document...

Oct 18 2016, Rennes

GS h-index 31, i10-index up to 59

Oct 16 2016

RePEC 1758, Citec 1670

Oct 15 2016

RePEc citations 1758...

Oct 13 2016

RePEc citations 1754...

Oct 9 2016

RePEc citations 1748, Citec 1660, GS 6110...

Sep 21 2016

RePEc citations 1740, citec 1646


Aug 23 2016

Odometer turned 6K today... fun!

June 21 2016

Removed 2 < 10 entries that appeared recently that were not
mine... reduces total citations to 5873 from 5888

June 19 2016

The np package is now #2 in the citations field... cool!

June 4 2016

i10 index to 58 (article with Kwabena)...

Total cites 5853
h-index 31
i10-index 57

Mar 29 2016

Culled a couple more cites by adding manually... today total citations
increased by 12 and book by 5 (recall one was the book)... related?

Now Citations 5735
h-index 31
i10-index 57

Mar 19 2016

Yowza! In one day from

Citations 5662
h-index 31
i10-index 54

to

Citations 5711
h-index 31
i10-index 57 ***

Bump to 57 appears to be unpublished manuscript

Consistent specification testing of heteroskedastic parametric regression quantile models with mixed data
JS Racine
Unpublished manuscript, McMaster University. Hamilton, Ontario, Canada, L8S ...

plus merging two references to my paper with Carole Green (hit 10
cites) plus one more?


Mar 18 2016

Citations 5686
h-index 31
i10-index 56

Found the following and manually found 3 articles, increased my i10
index by 1 to 55 and citation count by 26, so not shabby... jumped past
Kevin Hendricks and back behind Michael Wolf (not for long, he is
rising fast)... but overall I continue to percolate up in the rankings
and am not standing still nor falling, so all good... curious to see
how my ideas rankings change...

http://blog.impactstory.org/make-google-scholar-better/

06h52

Ohh... two sets of references to my working paper with Carole Greene
merged, total cites 10 increasing i10 index to 56...

06h57

Found a few mangled references to our book, pushed total cites to 1270, no asterisk too which is nice..

Feb 1 2016

Huge jump in citations, re-balancing of 2014/2015/2016 perhaps as well?

h-index to 31
i-10 to 54

Closing in on Duke (Chinwa Kao) 5568 to his 5575

Jan 26 2016

h-index 31, i10 53... up and down...

Jan 12 2016

Weird, h-index 30, i10 53?

Dec 10 2015

Weird, h-index 31, i10 53?

Nov 14 2015

h-index 31
i10-index 54

Nov...

In perhaps October

h-index 31
i10-index 53

Aug 29 2015

Had a drop in the h-index to 29 for some reason (was 30), now just
came back...

h-index 30
i10-index 53

Jan 30 2015

Update

Yeah, google scholar is all effed up at the moment... ranking of web
citations out of order, but there is a secular jump across the
board... my figures/fits to the data clearly reveal a structural jump
at the moment, and the largest ever recorded if it persists....

Earlier...

Book jumped to 1055 from 1005??? But total citations rose from 

Showing 145 jump in citations in one week? Must be a glitch...

2015 -  95
2014 - 854
2013 - 769 (huh? dropped)
2012 - 545
2011 - 603
2010 - 389
2009 - 437

Jan 5 2015

Showing

2013 - 810
2014 - 713
2015 - 36

Dec 31 2014

713 citations for 2014

#############

June 17 2014

802 for 2013

June 9 2014

858 for 2013

May 19 2014

856 for 2013

May 6 2014

853 for 2013

April 29 2014

850 for 2013

April 21 2014

851 for 2013

April 15 2014

849 for 2013

April 10 2014

848 for 2013

March 31 2014

847 for 2013

March 26 2014

844 for 2013

March 20 2014

843 for 2013

Mar 20 2014

838 for 2013 (merged 7 cites for book, 6 fell away, but accurate even
though it hurts my total, so kept regardless [i.e. did not revert merge])

Mar 13 2014

841 for 2013

Mar 08 2014

839 for 2013

Feb 25 2014

838 for 2013

Feb 17 2014

837 for 2013

Feb 11 2014

834 for 2013

** google scholar jump to 834 for 2013, must be an anomaly... total
   citations rose from 3812 to 3881, count for 2013 from 723-834?
   However, trend looks believable potentially... will take a bit (no
   such jump in RePEc)

But h-index rose to 26 from 25 on the basis of the article with
Kwabena `alcohol availability and crime' which is nice... (i10 at
42)...

Update - the change is a reshuffling from 2012 to 2013 with 2012
falling below 2011 now... evident from comparing Jan 2014 to Feb
2014...

Feb 3 2014

723 for 2013

Jan 31 2014

722 for 2013

Jan 27 2014

Coo, i10 up to 42 on GS

721 for 2013

Jan 24 2014

716 for 2013

Jan 23 2014

705 for 2013 (yes, down)

Jan 20 2014

707 for 2013

Jan 17 2014

706 for 2013

Jan 13 2014

703...

Jan 10 2014

Woohoo, hit 702!

Jan 8 2014

Total citations for 2013 now up to 699...

Jan 6 3014

Total citations for 2013 now up to 698... 700 within reach?

Nov 29 2013

Currently at 636 for year, previous year 619 with one month to
go... at current rate will on track to get 636*13/12=689 citations
this year presume no acceleration or year-of-end effects, so perhaps
700 is in the feasible set... then things trickle in later (across all
years but likely front loaded) so expectations are for roughly
700. This could be the nexus for my career (note Norm Swanson has had
4 years of declining citations - is this the New York consultant's
effect?). Feel like Scrooge counting my money :-0

Interesting thing is that I have started steadily to leapfrog persons
with similar total numbers but whose career is more flat (longer)
hence fewer pubs/year... excited about the trend though as it
indicates a late bloomer still in the game...

Nov 18 2013

Just beat 2012 # citations (620 versus 619 last year)

Sept 20 2012

Odd spike mid-September after a dormant period... also spike on RePEc,
so likely real... 

RePEc jumped from 546 to 610 overnight after they said they were
working on their database that turned up another 15 references to be
confirmed... looking closely the increase is spread across all years
so they must have enlarged their databases, so likely this affects all
users and may not therefore move me up relatively speaking in the
rankings... the JMA piece jumped from 0 to 7 cites though thanks to
this change... book jumped from 95 to 130 so that may help move things
up? Certainly moving the book from nonexistent earlier in the year to
being included after much prodding cannot have harmed rankings...

Aug 30 2010

Odd... jump in book citations (286-294) and when I checked the email
they are mainly np docs??? 

Well, I knew that one benefit of writing the package would be more
citations, but never envisioned this...

May 29 2010

Citation alerts in Google scholar

Our friend and info pro colleague, Garrett Eastman (the person who
also brought this new feature to our attention) pointed us to a blog
named, “A Computer Scientist in a Business School.” Along with several
screen shots (Google Operating System has some as well), we not only
get another look at how to create a basic alert but also how to create
alerts to be notified of new citations to specific articles. If it
wasn’t for this A Computer Scientist In A Business School blog post,
we really wouldn’t know citation alerts existed and be spending lots
of time trying to see if it did. Kudos to the blogs author, Panos
Ipeirotis.

To be alerted to new cites of a specific paper:

1) Find the paper(s) you want an alert for in the Google Scholar database.

2) Included next to each result on a results page is the text “cited
by xx.” Click that text. Now, simply click the envelope at the top of
the page, decide on how many results you want (10 or 20) and your
alert should be created.

April 21 2010

Odd thing happened - one month ago citations dropped from 249 to 247
and took one month to recover, hence the `drop' and length of time
between observations.
